<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/gra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gras"
        />
    <Button
        android:id="@+id/ital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Italique"
        />
    <Button
        android:id="@+id/souligne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smileys"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/couleurs"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/couleur1"
            android:text="Noir"
            android:layout_height="wrap_content"
            android:checked="true"/>
        <RadioButton
        android:layout_width="wrap_content"
            android:id="@+id/couleur2"
            android:text="Bleu"
        android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/couleur3"
            android:text="Rouge"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cacher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edition:" />
    <EditText
        android:id="@+id/edition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:inputType="text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prévisualisation:" />
</LinearLayout>

